@import './variables';
@function weights($weight-name) {
    @return map-get($font-weights , $weight-name );
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Overpass' ,'Ubuntu';
}
.header {
    background-image: url(/dist/images/bg-pattern-intro.svg), linear-gradient($Very-light-red);
    width: 100%;
    min-height: 50vh;
    background-position: right;
    background-size: cover;
    position: relative;
    border-bottom-left-radius: 80px;
}
.nav-links {
    display: flex;
    padding: 2% 8%;
}
.nav-links-sm{
    display: flex;
    justify-content: space-between;
}
.nav-links-left{
    display: flex;
    justify-content: space-between;
}
.logo {
    margin-right: 50px;
    width: 150px;
}
.nav-links-left ul li {
    list-style: none;
    display: inline-block;
    padding: 12px 12px;
    position: relative;
}
.nav-links-left ul li a{
    color: $White-text;
    text-decoration: none;
}
.nav-btn {
    display: flex;
    margin-left: 600px;
}
.nav-btn a{
    text-decoration: none;
}
.login{
    color: $White-text;
    padding: 12px 32px;

}
.sign-up{
    color: $Light-red-CTA-text;
    padding: 12px 32px;
    border-radius: 20px;
    font-weight: weights(overpass-m);
    background-color: $White-text;
    border: 1px solid $White-text;
}
.sign-up:hover{
    background-color: $Very-light-red-CTA-hover-background;
    color: $White-text;
    border: 1px solid $Very-light-red-CTA-hover-background;
}
.btn{
    display: none;
}
.btn-close{
    display: none;
}
.text-box-area{
    width: 90%;
    text-align: center;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: $White-text;

    h1{
        font-size: 50px;
    }

    p{
        margin: 10px 0 40px;
        font-size: 14px;
    }

    .hero-btn {
        display: flex;

    }
    .hero-btn-1{
        padding: 12px 34px;
        border-radius: 20px;
        background-color: $White-text;
        color: $Light-red-CTA-text;
        border: 1px solid $White-text;
        text-decoration: none;
    }
    .hero-btn-1:hover{
        border: 1px solid $Light-red-CTA-text;
        background: $Light-red-CTA-text;
        color: $White-text;
    }
    .hero-btn-2 {
        padding: 12px 34px;
        border-radius: 20px;
        background-color: $Light-red-CTA-text;
        color: $White-text;
        border: 1px solid $White-text;
        text-decoration: none;
    }
    .hero-btn-2:hover{
        background: $White-text;
        border: 1px solid $White-text;
        color: $Light-red-CTA-text;
    }

}
// Second section
.design{
    text-align: center;
    width: 100%;
    margin: auto;
    padding-top: 100px;
    margin-bottom: 70px;
    overflow: hidden;

    
}
.design-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding-left: 200px;
}
.design-col img{
    width: 100%;
    margin-right: -150px;
    overflow: hidden;
    position: relative;
}
.design h2{
    color: $Very-dark-grayish-blue-body-copy;
    margin-bottom: -80px;
    font-size: 30px;
}
.design-col-text{
    text-align: left;
    padding-right: 150px;
    color: $Very-dark-grayish-blue-body-copy;
}
.design-col-text h4{
    font-size: 20px;
    margin: 30px 0;
    color: $Very-dark-grayish-blue-body-copy;
}
.design-col-text p{
    font-size: 14px;
}
// State of Art Section
.state{
    width: 100%;
    background-image: url(/dist/images/bg-pattern-circles.svg), linear-gradient($Very-dark-desaturated-blue);
    height: 50vh;
    background-repeat: no-repeat;
    background-position: left;
    background-size: auto;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;

}
.state-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-basis: 44%;
    justify-content: space-between;
    position: relative;
}
.state-container img {
    width: 100%;
    margin-top: -60px;
}
.state-container-s{
    text-align: left;
    padding: 70px 200px 0 50px;
}
.state-container-s h1{
    margin: 30px 0;
    font-size: 30px;
    color: $White-text;
    line-height: 2rem;
}
.state-container p {
    font-size: 16px;
    color: $White-text;
    line-height: 2rem;
}
// Free, Open Section
.free{
    width: 80%;
    display: flex;
    flex-basis: 32%;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 0;
}
.free img{
    width: 300em;
    margin-left: -270px;
    overflow: hidden;
    position: relative;
}
.free-text h2{
    color: $Very-dark-grayish-blue-body-copy;
    font-size: 20px;
    margin: 30px 0;
}
.free-text p{
    color: $Very-dark-grayish-blue-body-copy;
    line-height: 2rem;
}
// Footer Section
.footer{
    background: $Very-dark-black-blue-footer-background;
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: space-evenly;
    padding-top: 90px;
    margin: auto;
    border-top-right-radius: 80px;
}
.footer img{
    width: 50px;
    height: 50px;

}
.footer-links h4 {
    margin: 0 0 20px 10px;
    color: $White-text;
}
.footer-links ul li{
    padding: 10px;
    list-style: none;
}
.footer-links ul li a{
    color: $White-text;
    text-decoration: none;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width:900px) {
    .text-box-area h1{
        font-size: 30px;
    }
    .nav-links a{
        margin-top: 6%;
    }

    .nav-links-sm {
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        background: $White-text;
        align-items: center;
        color: $Very-dark-grayish-blue-body-copy;
        margin-top: 100px;
        margin-left: 30px;
        padding: 50px 0 0 0 ;
        border-radius: 10px;
        position: absolute;
        width: 75%;
        height: 60vh;
        z-index: 2;
        text-align: left;
        box-shadow:  0 0 20px 0px $Very-dark-gray-blue;
        text-align: center;
    }
  .nav-links ul{
      margin: auto;
  }
    
    .nav-links ul li{
        display: block;
        text-align: center;
        
    
    }
    .nav-links ul li a {
        color: $Very-dark-grayish-blue-body-copy;
        font-size: 20px;
        font-weight: weights(overpass-m);
        margin: 30px 0;
        
    }
    .nav-links-left ul li  img{
        color: $Very-light-red;
        z-index: 2;
        display: block;
    }
    .nav-btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 30px auto 0 auto;

        
        
    }
    .sign-up {
       background: $Very-light-red-CTA-hover-background;
        color: $White-text;
        font-weight: weights(ubuntu-l);

    
    }
    .login{
        color: $Very-dark-grayish-blue-body-copy;
        margin: 0;
        width: 80%;
        padding-top: 20px;
        border-top: 1px solid $Very-dark-blue-headings;
        text-align: center;
        font-weight: weights(overpass-m);
        opacity: 0.5;
    }
    .btn{
        display: block;
        width: 30px;
        height: 20px;
        margin: 8% 0 0 50%;
        
    }
    .btn-close{
        display: none;
        width: 30px;
        height: 30px;
        margin: 8% 0 0 50%
        
    }
    
    .design-col{
        padding: 0;
        margin: 0;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .design h2 {
        margin: 0;
        font-size: 20;
    }
    .design-col img{
        width: 60%;
        margin: 0;
    }
    .design-col-text{
        text-align: center;
        padding: 0;
    }
    .state-container{
       flex-direction: column;
       align-items: center;
       justify-content: flex-start;
       background-position: top;

    }
    .state-container img {
        width: 60%;
        margin-top: -40px;
    }
    .state-container-s{
        text-align: center;
        margin-bottom: 50px;
        padding: 0 0;
    }
    .state-container-s h1{
        font-size: 20px;
        line-height: 1.2rem;
    }
    .state-container p {
        font-size: 14px;
        line-height: 1.2rem;
    }
    .free{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    .free img{
        width: 100%;
        margin: 0;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        padding-top: 0;
        text-align: center;
        height: 100vh;
    }
    .footer-links h4{
        margin-top: 40px;
        margin-left: 0;
    }
}